# Automation

./: README.md
Webpower/: .project  build.xml  log4j.xml  pom.xml  testng.xml
Webpower/Config/: OR.properties
Webpower/java/: TSN.java  TSNDatatProvider.java  TSNUtilities.java  Utilities.java
Webpower/src/main/java/com/Webpower/Webpower/: TSNDatatProvider.java  TSNUtilities.java  Utilities.java
Webpower/src/test/java/com/Webpower/Webpower/: NewTest.java  TSN.java  XSLT.java
Webpower/test-output/: emailable-report.html  index.html  testng-results.xml
Webpower/test-output/TestNG Ant Task/: Regression Testing of TSN  Websites.html  Regression Testing of TSN  Websites.xml
Webpower/test-output/junitreports/: TEST-com.Webpower.Webpower.XSLT.xml
Webpower/test-output/old/: index.html
Webpower/test-output/old/TestNG Ant Task/: Regression Testing of TSN  Websites.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
Webpower/testng-xslt/: TestNG Ant Task.html  TestNG Ant Task_Regression Testing of TSN  Websites.html  TestNG Ant Task_groups.html  navigation.html  overview.html
