//Locating Elements by Xpath	
// Home Page	
			

BY_SIZE = //*[@id="tires_by_size"]/a/span
Width_dropdown = //*[@id="MyProductWidthSelect"]
Ratio_dropdown = //*[@id="MyProductRatio"]
Rim_dropdown = //*[@id="MyProductRim"]

//Vehile
BY_VEHICLE = //*[@id="tires_by_vehicle"]
Year_dropdown = //*[@id="TireGuideRecordCYEAR"]
Make_dropdown = //*[@id="TireGuideRecordMAKE"]
Model_dropdown = //*[@id="TireGuideRecordMODEL"]
Option_dropdown = //*[@id="TireGuideRecordOPTION1"]



//Tire Search Results Page

SEE_RESULTS_Vehicle = //*[@id="tire-guide-search-button"]
SEE_RESULTS_Size = //*[@id="TireSizeForm"]/center/span/button
GET_INSTANT_TOTAL_QUOTE = //*[starts-with(@id,"request-a-quote")]/div



// Appointment Page

Select_Location_Message = //*[@id="panelLocationSelect"]/strong
Location_Expand = //*[@id="LocationPanel"]/span
Select_Location = //*[@id="panelLocationSelect"]/div[2]/div[2]/a

Location_error_message =//*[@id="errors-field"]
Vehicle_Expand = //*[@id="VehiclePanel"]/a[2]/span
Continue = //*[@id="vehiclePanelControl"]/div[3]/div/div/a[1]
Day_Pick1 = //*[@id="DoNotValidateAppointmentDate1"]
Select_date = //*[@id="ui-datepicker-div"]//a
Day_Pick2 = //*[@id="DoNotValidateAppointmentDate2"]
Pick_time1 = //*[@id="DoNotValidateAppointmentTime1"]
Pick_time2 = //*[@id="DoNotValidateAppointmentTime2"]
Add_Vehicle = //*[@id="vehiclePanelControl"]/div[1]/div/div/div[2]/span[1]/a[2]
continue_withoutAppoint = //*[@id="vehiclePanelControl"]/div[3]/div/div/a[1]
continue_withAppoint = //*[@id="appointmentPanelControl"]/div[2]/div[5]/a[2]
Appointment_Expand = //*[@id="AppointmentControl"]/span



======================================================================================

 // Contact Info page
 
 FName =  //*[@id="DynamicValidatesFname"]
 LName = //*[@id="DynamicValidatesLname"]
 Email = //*[@id="DynamicValidatesEmail"]
 Phone = //*[@id="DynamicValidatesPhone"]
 Submit_button =  //*[@id="InfoPanel"]/div[2]/div[4]/div[1]/a[2]
 


 